{
  "name": "netcalc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^6.5.1",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-archer": "^4.3.0",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "^5.0.1",
    "react-widgets": "^5.8.4",
    "reactstrap": "^9.2.2",
    "styled-components": "^6.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
